GOOGLE_CLIENT_ID=914576019113-kpv2v7je5kqe5gdkpfasqkopm4b5k08p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//05oXBfjEBNIblCgYIARAAGAUSNwF-L9Irppg924bHJnU_ydt4GHH5Ig3ujTuSpjs8ZQqXURakhkMFiptfLyJMqALKB28Qap9B5uM
GEMINI_API_KEY="AIzaSyDq4TsS5Pi1uAZivYwKnq8REq4tRKQSMMQ"
