GROQ_API_KEY="<YOUR API KEY>"
ANTHROPIC_API_KEY="<YOUR API KEY>"
OPENAI_API_KEY="<YOUR API KEY>"
GOOGLE_API_KEY="<YOUR API KEY>"
UNSTRUCTURED_API_KEY="<YOUR API KEY>"
LLAMA_CLOUD_API_KEY="<YOUR API KEY>"
MISTRAL_API_KEY="<YOUR API KEY>"
OMNI_API_KEY="<YOUR API KEY>"

